# termiteApp

./: README.md  termiteApp.sln
termiteApp/: Program.cs  Startup.cs  termiteApp.Api.csproj
termiteApp.Core/: Class1.cs  termiteApp.Core.csproj
termiteApp.Core/AuxClasses/: ByteArrayConverter.cs
termiteApp.Core/Domain/: Building.cs  Costumer.cs  Inspector.cs  InspectorViewModel.cs  Section.cs  State.cs  StateInspection.cs  TypeReport.cs
termiteApp.Core/Interfaces/: IBuildingRepository.cs  IBuildingUserCase.cs  ICostumerRepository.cs  ICostumerUserCase.cs  IInspectorRepository.cs  IInspectorUserCase.cs  ISectionRepository.cs  ISectionUserCase.cs  IStateInspectionUserCase.cs  IStateRepository.cs  IStateSectionRepository.cs  IStateUserCase.cs  ITypeReportRepository.cs  ITypeReportUserCase.cs
termiteApp.Core/UserCase/: SectionUserCase.cs  (+6 more)
termiteApp.Frontend/: Global.asax  Program.cs  Startup.cs  appsettings.json  termiteApp.Frontend.vbproj
termiteApp.Infrastructure/: Class1.cs  SectionRepository.cs  termiteApp.Infrastructure.csproj
termiteApp/Commond/Responses/: GenericListResponse.cs  GenericResponse.cs  ResponseStatus.cs
termiteApp/Controllers/: BuildingController.cs  CostumerController.cs  HomeController.cs  InspectorController.cs  SectionController.cs  StateController.cs  StateInspectionController.cs  TypeReportController.cs  userController.cs
termiteApp/Models/: ErrorViewModel.cs  user.cs
termiteApp/Properties/: launchSettings.json
termiteApp/Views/: _ViewImports.cshtml
termiteApp/Views/Home/: Index.cshtml
termiteApp/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
